html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.root-div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background: url('/res/index/bg_index.jpg');
}

.header-div{
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    width: 100%;
    height:300px;
    background: url('/res/index/img_header_background.jpg') center center / cover no-repeat;
}

.header-title{
    text-align: center;
    color: white;
}

.header-description{
    text-align: center;
    color: white;
}

.index-title{
    width: 100%;
    text-align: center;
    padding: 26px 0;
    color: deeppink;
    font-size: 1.5em;
    margin-top: 26px;
}

.index-item-div{
    width: 338px;
    height: 148px;
    margin: 26px;
    display: flex;
    flex-direction:column;
    border-radius: 12px;
    box-shadow: 0 0 8px lightgray;
    text-decoration:none;
    transition-duration: 300ms;
}

.index-item-div:hover{
    box-shadow: 0 0 16px gray;
    cursor: pointer;
    transition-duration: 300ms;
}

.index-item-div-filter{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    justify-content: flex-start;
}

.index-item-div-title{
    font-size: 1em;
    color: white;
    width: 86%;
    padding: 2% 7%;
    background-color: rgba(0,0,0,0.5);
    border-radius: 12px;
}

.index-nav{
    width: 100%;
    padding: 1.8em 0;
    background-color: #444444;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 26px;
}

.index-nav-text{
    color: white;
    margin: 0.5em 0;
    text-align: center;
    width: 100%;
}

.index-nav-content-title{
    color: white;
    margin: 36px 0 12px 0;
    font-weight: bold;
}

.index-nav-content-div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.index-nav-item-div{
    display: flex;
    flex-direction: column;
    min-width: 260px;
    text-align: center;
    margin-top: 8px;
}

.index-nav-item-selection{
    color: lightgray;
    text-decoration: none;
    padding: 3px 0;
    margin: 1px 6px;
    border-radius: 6px;
    transition-duration: 300ms;
    background-color: rgba(0,0,0,0);
}

.index-nav-item-selection:hover{
    background-color: rgba(0,0,0,0.3);
    transition-duration: 300ms;
}

